{
  "name": "rizqinotepad",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",

  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.9",
    "@react-navigation/stack": "^6.2.2",
    "expo": "~46.0.9",
    "expo-status-bar": "~1.4.0",
    "react": "18.0.0",
    "react-native": "0.69.5",
    "react-native-gesture-handler": "^2.5.0",
    "react-navigation": "^4.4.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "jest": "^28.1.3"
  },
  "jest": {
    "preset": "react-native"
  },
  "private": true
}
